<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>

<style>
#bargraph{

    top: 10%;
    left: 40%;
    background-color: yellow;
    display: inline-block;
   position: absolute;
   width: 500px;
    height: 500px;
    
}

body{
height: 0px;
}

#a{
    display:inline-block;
    top: 10%;
    left: 20%;
    width: 40px;
    height: 300px;
    margin: 20px;
    background-color: green;
    position: absolute;
    
    
}
#b{
    display:inline-block;
    top: 10%;
    left: 40%;
    width: 40px;
    height: 300px;
    margin: 20px;
    background-color: green;
    position: absolute;
    
    
}
#c{
    display:inline-block;
    top: 10%;
    left: 60%;
    width: 40px;
    height: 300px;
    margin: 20px;
    background-color: green;
    position: absolute;
    
    
}

    @keyframes bar1 {
        0%{height:100%;
        background-color:red;}
        100%{height:70%;
        background-color:red;
    }
    }

    @keyframes bar2 {
        0%{height:100%;
        background-color:red;}
        100%{height:40%;
        background-color:red;
        }
    }

    @keyframes bar3 {
        0%{height:100%;
        background-color:red;}
        100%{height:20%;
        background-color:red;
        }
    }

    #bar1{
        width: 100%;
        height: 70%;
        background-color: red;
        animation-name: bar1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
    }

    #bar2{
        width: 100%;
        height: 40%;
        background-color: red;
        animation-name: bar2;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
    }

    #bar3{
        width: 100%;
        height: 20%;
        background-color: red;
        animation-name: bar3;
        animation-duration: 2s;
        animation-iteration-count: 1;
        
    }
        
    
</style>
<body>
    <section id="bargraph">

        
         <article id="a">
         <div id="bar1">

         </div>
         <p>30%</p>

        </article>
        
        <article  id="b">
            <div id="bar2">
   
            </div>
            <p>60%</p>
   
           </article>
        <article id="c" >
            <div id="bar3">
   
            </div>
            <p>80%</p>
   
        </article>
    </section>
</body>
</html>